spring.data.mongodb.database=MbBank_API
spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.l3vkgps.mongodb.net/
com.example.user_api.accessTokenExpirationMinutes=10
com.example.user_api.refreshTokenExpirationDays=1
accessTokenSecret=12345
refreshTokenSecret=54321
